DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.cgruoukuyqooxwpllpdx
DB_PASSWORD=QrewEHWFrd425qJh
VAPI_API_KEY=678a6c8d-61fb-4efd-a833-48ab580b23d7
VAPI_PUBLIC_KEY=a09e0faa-d54a-4f36-ba9f-211ff6c8f0b3
APP_HOST=localhost
APP_PORT=8000
ENVIRONMENT=development